<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
  </Configurations>
  <Folder Name="/Others/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Folder Name="/UnitTest/">
    <Project Path="XUnitTest.Core/XUnitTest.Core.csproj">
      <Build Solution="*|iPhone" Project="false" />
      <Build Solution="*|iPhoneSimulator" Project="false" />
    </Project>
  </Folder>
  <Project Path="DH.UnitTest/DH.UnitTest.csproj" />
</Solution>
